int Solution::hammingDistance(const vector<int> &A) {
    int n = A.size();
    int mod = 1000000007;
    int sum=0;
    for(int bitPosition=0;bitPosition<32;bitPosition++){
        int cntOfZeros=0;
        int cntOfOnes=0;
        for(int i=0;i<n;i++){
            if(A[i]&(1<<bitPosition)){
                cntOfOnes++;
            }else{
                cntOfZeros++;
            }
        }
        sum += (2LL * cntOfOnes*cntOfZeros)%mod;
        if(sum>=mod){
            sum -=mod;
        }
    }
    return sum;
}
